{
  "expo": {
    "name": "VoteWithYourWallet",
    "slug": "VoteWithYourWallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "votewithyourwallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.votewithyourwallet.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "VoteWithYourWallet",
      "shortName": "VoteWithYourWallet",
      "lang": "en",
      "scope": "/",
      "themeColor": "#f4511e",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "icon": "./assets/images/icon.png",
      "orientation": "portrait-primary"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "votewithyourwallet-project"
      }
    }
  }
}
