{
  "buildCommand": "npx expo export --platform web && cp dist/server/index.html dist/ && cp -r dist/client/_expo dist/_expo && cp -r dist/client/assets dist/assets && cp dist/client/favicon.ico dist/",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/_expo/(.*)", "destination": "/_expo/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/((?!api|_expo|assets|.*\\..*).*)", "destination": "/index.html" }
  ]
}
